#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.headerLinks {
  text-decoration: none;
}




/* Cart */
.CartContainer {
  display: grid;
  overflow-y: scroll;
  justify-content: center;

  position: absolute;
  right: 0px;
  top: 20%;
  width: 350px;
  height: 50vh;

  

  background-color: rgba(255, 255, 255, 0.753);
  border: 1px solid rgba(0, 0, 0, 0.486);
  border-radius: 5px;
  z-index: 1;
  
}

.Item {
  background-color: rgb(192, 192, 192);
  margin: 10px;
  min-height: 18vh;
  width: 100%;
  padding: 20px;
  border-radius: 5%;
  animation-duration: 4s;

}

.cartHolder {
  display: flex;
  
  justify-content: center;
  align-items: center;
  font-size: larger;
  
  background-color: rgba(240, 240, 240, 0.753);

  position: absolute;


  border-radius: 5px;

}
.cartHolder:hover{
  
  background-color: rgba(99, 99, 99, 0.212)  ;
  border: 1px solid rgba(170, 57, 57, 0.438);
}
.cartItems {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: -10px;

  background-color: rgba(4, 134, 156, 0.336);

  margin: 5%;
  height: 50%;
  width: 25%;
  border-radius: 2px;
}

.CartIcon{
  position: absolute;
  right: 15%;
  
}

